cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b594efc2c2561cb2bc46776c7f01dd0e48ec1b99792731737459fab37075e4ae

name:           retrohack
version:        0.1.0.0
synopsis:       A libretro frontend.
description:    Please see the README on GitHub at <https://github.com/talanis85/retrohack#readme>
category:       Games
homepage:       https://github.com/talanis85/retrohack#readme
bug-reports:    https://github.com/talanis85/retrohack/issues
author:         Philip Kranz
maintainer:     pk@pmlk.net
copyright:      2021 Philip Kranz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/talanis85/retrohack

library
  exposed-modules:
      Libretro
      Libretro.Foreign
      Libretro.Helpers
  other-modules:
      Paths_retrohack
  hs-source-dirs:
      src
  include-dirs:
      c
  c-sources:
      c/helpers.c
  build-tools:
      hsc2hs
  build-depends:
      base >=4.7 && <5
    , mtl
    , unix
  default-language: Haskell2010

executable retrohack
  main-is: Main.hs
  other-modules:
      Log
      Video
      Paths_retrohack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , gl3w
    , lens
    , mtl
    , retrohack
    , unix
  default-language: Haskell2010

test-suite retrohack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_retrohack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , retrohack
  default-language: Haskell2010
