cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ee032db32e46f07b382830603d3f4578cf5d7beec5d630a6937ac1a34e77299

name:           retrohack
version:        0.1.0.0
synopsis:       A libretro frontend.
description:    Please see the README on GitHub at <https://github.com/talanis85/retrohack#readme>
category:       Games
homepage:       https://github.com/talanis85/retrohack#readme
bug-reports:    https://github.com/talanis85/retrohack/issues
author:         Philip Kranz
maintainer:     pk@pmlk.net
copyright:      2021 Philip Kranz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/talanis85/retrohack

library
  exposed-modules:
      Libretro
      Libretro.Foreign
      Libretro.Helpers
      Libretro.MemoryData
      Retrohack.Memory
  other-modules:
      Paths_retrohack
  hs-source-dirs:
      src
  default-extensions: RankNTypes OverloadedStrings
  include-dirs:
      include
  c-sources:
      cbits/helpers.c
  build-tools:
      hsc2hs
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , unix
  default-language: Haskell2010

executable retrohack
  main-is: Main.hs
  other-modules:
      AppM
      Audio
      Command
      Log
      Lua
      SyncTVar
      Video
      Paths_retrohack
  hs-source-dirs:
      app
  default-extensions: RankNTypes OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , alsa-pcm
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gl3w
    , haskeline
    , hslua
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , retrohack
    , sample-frame
    , stm
    , text
    , unix
  default-language: Haskell2010

test-suite retrohack-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Memory
      Paths_retrohack
  hs-source-dirs:
      test
  default-extensions: RankNTypes OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , quickcheck-instances
    , retrohack
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
